version: '2'
services:
  nginx-rtmp:
    image: tiangolo/nginx-rtmp
    ports:
      - '1935:1935'
      - '5080:80'
    volumes:
      - './rtmp-server/nginx/nginx.conf:/etc/nginx/nginx.conf'
      - './rtmp-server/www/live:/var/www/live/'
      - './rtmp-server/www:/var/www/'
  web:
    build: .
    command: 'python manage.py runserver 0.0.0.0:8000'
    volumes:
      - './django/app/streamengine:/code'
    ports:
      - '8000:8000'
